{
  "name": "brooklyn-bowl-kiosk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "sync:images": "node scripts/mirror-menu-images.mjs",
    "build": "tsc --noEmit && vite build",
    "android:sync": "npm run build && cap sync android",
    "android:debug": "npm run android:sync && cd android && ./gradlew assembleDebug",
    "preview": "vite preview",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "pg": "^8.13.3"
  }
}
